<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vbs, %
            */
        }
        h1{
            /* Shorthand font
            - fonte-style ->font- wheight -> font-size -> font-family
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            font: italic bolder 3em Arial 'work sans' sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem molestiae adipisci beatae fuga aspernatur dolorum optio earum. Excepturi deleniti unde illum possimus suscipit? Quaerat deserunt quo sed quod sapiente  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veniam dicta repellendus reiciendis est consequatur voluptates quaerat, quisquam in eligendi perferendis quas rem? Iure totam eligendi excepturi ipsa! Quo, deserunt. molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis mollitia neque doloribus nostrum velit, hic repudiandae et, corporis qui ab rem ut ex voluptas deleniti in distinctio consequatur error aperiam.</p>
    <h2>Subtítulo dos exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic odio voluptate dignissimos aut fuga! Sunt, ad, quod, omnis praesentium alias eligendi in debitis sequi nostrum harum repellendus nobis doloremque incidunt.</p>
</body>
</html>