<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        /* shorthand - background 
            color > image position > repeat > [size]
            > attachment
        */
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illum animi facilis quae incidunt laudantium dignissimos voluptatum provident, inventore blanditiis ipsam neque, impedit suscipit dolore nam debitis quis atque eius! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, praesentium, similique ducimus minus veniam autem optio ab neque aliquam earum porro consequatur. Quis voluptate facere tenetur, inventore ad maxime libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quibusdam, atque aperiam, assumenda veritatis nobis quae dolore beatae dolores obcaecati quod. Adipisci modi, a illo voluptate quibusdam nesciunt maxime nostrum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sapiente impedit quaerat ipsam suscipit vitae cum possimus officiis officia. Nulla ad facere sit ipsam mollitia vitae saepe illo! Rem, ducimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum atque tempore nesciunt minima ut libero. Quia, adipisci laudantium a officia modi voluptatem, fugit cumque, aliquid quaerat at beatae deleniti perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perspiciatis rerum quisquam, unde consequatur, mollitia maxime eaque, porro illum similique incidunt aliquid enim blanditiis ratione? Alias reiciendis quaerat inventore adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam alias repellat iusto officia, et provident! Quod, perferendis labore cum dolorem doloribus, quisquam soluta distinctio et qui dignissimos consectetur. Eveniet, hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta reiciendis, dolor, voluptas animi neque aliquam nulla sed quo dolores nesciunt culpa! Quibusdam <p>pariatur optio, labore fugit dicta tempora quaerat repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia, aspernatur temporibus cumque porro saepe sed hic unde expedita dolores recusandae earum perspiciatis quam, tenetur placeat quo vel maxime esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consequatur</p>
        
         velit ipsam excepturi eius ipsa molestiae magni minima neque nisi, necessitatibus aliquam nemo repellat praesentium repudiandae! Incidunt numquam vel nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis provident corporis tempore commodi, tempora enim atque reiciendis, quo unde magni, laboriosam saepe. Voluptas nobis, illum deleniti ad dolorem cumque. Laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quasi qui sunt, distinctio quidem, ab explicabo cumque et natus, nam totam a! Deserunt culpa atque alias dolorem placeat earum recusandae!</p>

        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur nesciunt eveniet suscipit explicabo quis cupiditate assumenda porro consequatur odio sequi, sapiente architecto consectetur! Recusandae temporibus dolores accusantium enim excepturi pariatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non pariatur debitis facilis praesentium ab et repellendus quo culpa eius iste! Eaque facilis neque officiis repudiandae, dicta debitis quam qui asperiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto minus voluptatum inventore temporibus ea molestiae laudantium magni tempore necessitatibus accusantium in facilis aperiam ipsam, libero, exercitationem asperiores, autem cupiditate deleniti!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, consectetur rem ducimus corrupti distinctio magnam iste nam inventore similique est quisquam illo iusto sunt, enim quas et nesciunt perspiciatis dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quisquam voluptates necessitatibus inventore iure quae repellendus voluptatibus tempore, dolor consequuntur. Deleniti, nobis aspernatur! Nesciunt deserunt quo eaque illum provident ex.</p>
    </main>
</body>
</html>