<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-element
          >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: chartreuse;
        }
        a::after{

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/jo%C3%A3o-torres-7920122b6/" target="_blank">Meu Linkedin</a></li>
        <li><a href="https://www.behance.net/joaotorresz" target="_blank">Meu Behance</a></li>
        <li><a href="https://www.instagram.com/joao_torresz/" target="_blank">Meu Instagram</a></li>
    </ul>
</body>
</html>