<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Work Sans", serif;
        }
        h2{
            font-family:"Work Sans", serif ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem corrupti molestias alias repudiandae ullam tenetur autem dolorum quibusdam accusamus eveniet. Sed cum quia similique harum neque! Vero corrupti tenetur excepturi.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium perferendis qui hic quam. Dolorum repudiandae veritatis, modi praesentium possimus accusantium quam nisi minima repellat harum autem, iure iusto perspiciatis. Facere!</p>
</body>
</html>