<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: gray;
            color: white
        }
        .exatas {
            background-color: white;
            color: black;
        }
        .media {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Notas escolares
        </caption>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th colspan="2" rowspan="2"> Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr>
                <th rowspan="5" class="exatas">Exatas</th>
            </tr>
            <tr>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="3" class="exatas">Humanas</th>
            </tr>
            <tr>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <th colspan="5">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>